[DEFAULT]
debian-branch = master
upstream-tree = TAG
upstream-vcs-tag = v%(version)s
postbuild = lintian --profile debian -iIE --pedantic $GBP_CHANGES_FILE && echo "Lintian OK"

[buildpackage]
debian-branch = debian
upstream-tag = v%(version)s
overlay = True
prebuild = debian/prebuild.sh
export-dir = /tmp/build-area
upstream-tree = TAG

[dch]
debian-branch = debian
upstream-tree = TAG
upstream-tag = %(version)s
git-log = --no-merges
